---
export interface Props {
  title: string;
}
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="generator" content={Astro.generator} />
    <script
      src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
      integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="https://c.sproutvideo.com/player_api.js"
    ></script>
    <!-- inject:hubspot_head -->
    <!-- endinject -->
  </head>
  <body>
    <slot />
    <!-- inject:hubspot_footer -->
    <!-- endinject -->
    <script
      src="https://kit.fontawesome.com/d68461432d.js"
      crossorigin="anonymous"
    ></script>

    <script>
      import Alpine from "alpinejs";
      import intersect from "@alpinejs/intersect";
      import modalState from "../scripts/modal-state";
      import Splide from "@splidejs/splide";
      import "@splidejs/splide/css";

      import "../scripts/spam-protection-logging";
      import "../scripts/timer";

      window["Alpine"] = Alpine;
      Alpine.data("modal", modalState);
      Alpine.plugin(intersect);
      Alpine.start();

      const carousels = document.getElementsByClassName("splide");

      for (const c of carousels) {
        new Splide(c as HTMLElement, {
          perPage: 3,
          drag: "free",
        }).mount();
      }
    </script>
  </body>
</html>
